
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<ul class="nev">
		<li>
			<img width="100px" src="img/aribnb.png">
		</li>
		<li class="nev0">
			<div><a href=""> Anywhere &nbsp;&nbsp; |</a></div>
			<div><a href=""> Any week&nbsp;&nbsp; |</a></div>
			<div ><a style="color:#717171;" href=""> Any guests</a></div>
			<a href=""><i class="fa fa-search"></i></a>
		</li>
		<li class="nev1">
			<div class="nev3"><a href="">Airbnb your home</a> </div>
			<div class="nev3"><a href=""><i class="fa fa-globe"></i></a> </div>
			<div class="nev2">
				<div><a href=""><i class="fa fa-bars"></i> </a> </div>
				<div><a href=""><i class="fa fa-user"></i> </a> </div>
			</div>
		</li>
	</ul>
	<hr>
	<!-- <-=======================> -->
	<div class="scroll0">
		<div class="scroll">
			<li><a href=""><img src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg"><p>OMG!</p></a> </li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/3726d94b-534a-42b8-bca0-a0304d912260.jpg"><p>Trending</p></a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/ee9e2a40-ffac-4db9-9080-b351efc3cfc4.jpg"><p>Tropical</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg"><p>Countryside</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg"><p>Amazing pools</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg"><p>Beachfront</p></a> </li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg"><p>Amazing views</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg"><p>Lakefront</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg"><p>Rooms</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/4221e293-4770-4ea8-a4fa-9972158d4004.jpg"><p>Caves</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg"><p>Farms</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg"><p>OMG!</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg"><p>Beachfront</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg"><p>Cabins</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/35919456-df89-4024-ad50-5fcb7a472df9.jpg"><p>Tiny homes</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg"><p>Countryside</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/1b6a8b70-a3b6-48b5-88e1-2243d9172c06.jpg"><p>Castles</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/ee9e2a40-ffac-4db9-9080-b351efc3cfc4.jpg"><p>Tropical</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/50861fca-582c-4bcc-89d3-857fb7ca6528.jpg"><p>Design</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/c8e2ed05-c666-47b6-99fc-4cb6edcde6b4.jpg"><p>Luxe</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/4d4a4eba-c7e4-43eb-9ce2-95e1d200d10e.jpg"><p>Treehouses</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/5ed8f7c7-2e1f-43a8-9a39-4edfc81a3325.jpg"><p>Bed & breakfasts</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/c0a24c04-ce1f-490c-833f-987613930eca.jpg"><p>National parks</p> </a>
			 <!-- <----==============> -->
			 </li>				<li><a href=""><img src="https://a0.muscache.com/pictures/3fb523a0-b622-4368-8142-b5e03df7549b.jpg"><p>Amazing pools</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/3b1eb541-46d9-4bef-abc4-c37d77e3c21b.jpg"><p>Amazing views</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/677a041d-7264-4c45-bb72-52bff21eb6e8.jpg"><p>Lakefront</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/7630c83f-96a8-4232-9a10-0398661e2e6f.jpg"><p>Rooms</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/4221e293-4770-4ea8-a4fa-9972158d4004.jpg"><p>Caves</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/aaa02c2d-9f0d-4c41-878a-68c12ec6c6bd.jpg"><p>Farms</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/c5a4f6fc-c92c-4ae8-87dd-57f1ff1b89a6.jpg"><p>OMG!</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/bcd1adc0-5cee-4d7a-85ec-f6730b0f8d0c.jpg"><p>Beachfront</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/732edad8-3ae0-49a8-a451-29a8010dcc0c.jpg"><p>Cabins</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/35919456-df89-4024-ad50-5fcb7a472df9.jpg"><p>Tiny homes</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/6ad4bd95-f086-437d-97e3-14d12155ddfe.jpg"><p>Countryside</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/1b6a8b70-a3b6-48b5-88e1-2243d9172c06.jpg"><p>Castles</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/ee9e2a40-ffac-4db9-9080-b351efc3cfc4.jpg"><p>Tropical</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/50861fca-582c-4bcc-89d3-857fb7ca6528.jpg"><p>Design</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/c8e2ed05-c666-47b6-99fc-4cb6edcde6b4.jpg"><p>Luxe</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/4d4a4eba-c7e4-43eb-9ce2-95e1d200d10e.jpg"><p>Treehouses</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/5ed8f7c7-2e1f-43a8-9a39-4edfc81a3325.jpg"><p>Bed & breakfasts</p> </a></li>
			<li><a href=""><img src="https://a0.muscache.com/pictures/c0a24c04-ce1f-490c-833f-987613930eca.jpg"><p>National parks</p> </a></li>


		</div>
		<div class="scroll1"><i class="fa fa-filter"></i>
		Filters</div>
		<div class="scroll2">
			Display total before taxes
			<i class="fa fa-toggle-on"></i>
		</div>
	</div>

	<!-- <==============> -->
		<input type="checkbox" id="input5" hidden>
		<div class="divi">
			<p style="margin-left: 45px;"><a href="index.html">X</a></p> 
			<p style="margin-left: 165px;  margin-top: -35px;">Log in or sign up</p>
			<hr>
			<div>
				<h1 style="padding-left: 35px; ">Welcome to Airbnb</h1>	
			</div>
		</div>
		<div class="img3">
		   <div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i></label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/82e3a044-9e2a-4555-9bee-608a862b3c59.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;">1,529 kilometres away<br></span>
						<span style="color:#717171;">5 nights, · 2–7 Sep</span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u>₹49,19,535 total</u></b></span></div>
					</div>
				</a>
			</div>

			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/miso/Hosting-738879331663769852/original/d1f074a9-ed6c-4ffe-a3a6-b6c3578d205b.jpeg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Meeru Island, Maldives</b><br></span>
						<span style="color:#717171;">1,618 kilometres away<br></span>
						<span style="color:#717171;">5 nights, · 1–6 Sep</span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u>₹1,88,331 total</u></b></span></div>
					</div>
				</a>
			</div>

			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/982ef679-2ce5-45f5-96c9-f66b34244be7.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Ko Samui, Thailand</b><br></span>
						<span style="color:#717171;">Laem Yai<br></span>
						<span style="color:#717171;">5 nights, · 30 Sep – 5 Oct</span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u>₹25,578 total</u></b></span></div>
					</div>
				</a>
			</div>

	
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/ec593870-4efa-4a82-866b-fd988f783baa.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>ตำบล เกาะพะงัน, Thailand</b><br></span>
						<span style="color:#717171;">Haad Yao<br></span>
						<span style="color:#717171;">5 nights, · 6–11 Nov</span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u>₹62,871 total</u></b></span></div>
					</div>
				</a>
			</div>


			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/miso/Hosting-636070119680439851/original/26c46614-4bea-4f2b-9e9d-e09c51b35764.jpeg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Olhuveli, Maldives</b><br></span>
						<span style="color:#717171;">1,684 kilometres away<br></span>
						<span style="color:#717171;">5 nights, · 1–6 Sep</span><br>
						<div style="color: black; padding-top: 10px;"><span><b>₹4,67,052 total<u></u></b></span></div>
					</div>
				</a>
			</div>

			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/monet/Luxury-602690453390608880/original/d0f99820-343b-483f-82c1-0683a7fc40a9?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Koh Samui, Thailand</b><br></span>
						<span style="color:#717171;">3,100 kilometres away<br></span>
						<span style="color:#717171;">5 nights, · 1–6 Oct</span><br>
						<div style="color: black; padding-top: 10px;">₹20,67,03 total<span><b><u></u></b></span></div>
					</div>
				</a>
			</div>


			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/ea540cd3-7a43-4b79-9399-f259492996e6.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Colva, India</b><br></span>
						<span style="color:#717171;">428 kilometres away<br></span>
						<span style="color:#717171;">5 nights, · 3–8 Sep</span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u>₹17,118 total </u></b></span></div>
					</div>
				</a>
			</div>

			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/miso/Hosting-692425838804976221/original/8d900092-bb2a-467c-aa55-610f43b63d99.jpeg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Tambon Kamala, Thailand</b><br></span>
						<span style="color:#717171;">3,022 kilometres away<br></span>
						<span style="color:#717171;">5 nights, · 1–6 Sep</span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u>₹4,44,263 </u></b></span></div>
					</div>
				</a>
			</div>


			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/66e639a5-ddb5-420c-8589-6786a574af8b.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/b281470e-115a-4f42-a9bd-6bca877351c3.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/ebf853c5-7c39-472e-a09f-354c99be2fce.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/miso/Hosting-831527464018917266/original/9ae20254-6983-4c3a-b6c5-835eeccc7b88.jpeg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/2ab1e5df-7709-47b6-8b70-c28c33e31b6d.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/miso/Hosting-896715066253376414/original/d6d1932c-3d2c-49ab-bf6f-a912c4d7fc92.jpeg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/miso/Hosting-728889164834947472/original/c148c789-9098-4b4e-a291-832b4ed3e745.jpeg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/bf10b70d-8461-4a21-bbd1-7de2bb10a12c.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/miso/Hosting-952632005137032649/original/fbda21bf-6530-4c37-954c-dc69d537bd40.jpeg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/fcaba021-2b0f-4794-9d08-675e3921fc96.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/d32fbb06-557c-4381-97e9-0746d986f8d0.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>
			<div class="img">
				<label class="fa1" for="input5"><i class="fa fa-heart-o"></i> </label><br>
				<a href="heart.html"><img width="300px" height="300px" src="https://a0.muscache.com/im/pictures/98555980/c8ae7971_original.jpg?im_w=720"><br>
					<div class="img1">
						<span style="color: black;padding-top: 5px; "><b>Baa Atoll, Maldives</b><br></span>
						<span style="color:#717171;"><br></span>
						<span style="color:#717171;"></span><br>
						<div style="color: black; padding-top: 10px;"><span><b><u></u></b></span></div>
					</div>
				</a>
			</div>	
		</div>

			<!-- <------========================>	 -->


	<div style="background-color: #fff;">
		<h1 class="footer0">Inspiration for future getaways</h1>
		<div class="footer">
			<a href="">Popular</a>
			<a href="">Arts & culture</a>
			<a href="">Outdoors</a>
			<a href="">Mountains</a>
			<a href="">Beach</a>
			<a href="">Unique stays</a>
			<a href="">Categories</a>
			<a href="">Things to do</a>
		</div>
		<hr>

		<div class="footer1">
			<li>
				<a href="">Canmore</a><br> 
				<span><a href="">Chalet rentals</a> </span>
			</li>
			<li>
				<a href="">Benalmádena</a><br> 
				<span class="foo"><a href="">Flat rentals</a></span> 
			</li>
			<li>
				<a href="">Marbella</a><br> 
				<span><a href="">Beach house rentals</a> </span>
			</li>
			<li>
				<a href="">Mijas</a><br> 
				<span><a href="">House rentals</a></span> 
			</li>
			<li>
				<a href="">Prescott</a><br>
				<span><a href="">Pet-friendly rentals</a></span>  
			</li>
			<li>
				<a href="">Scottsdale</a> <br>
				<span><a href="">Flat rentals</a></span>
			</li>

		</div>
		<div class="footer2">
			<li>
				<a href="">Tucson</a><br>
				<span><a href="">House rentals</a></span>

			</li>
			<li>
				<a href="">Jasper</a> <br>
				<span><a href="">Cabin rentals</a></span>

			</li>
			<li>
				<a href="">Mountain View</a><br>
				<span><a href="">Cabin rentals</a> </span>
			</li>
			<li>
				<a href="">Devonport</a><br> 
				<span><a href="">Cottage rentals</a></span>
			</li>
			<li>
				<a href="">Mallacoota</a><br>
				<span><a href="">Pet-friendly rentals</a> </span>
			</li>
			<li>
				<a href="">Show more</a> 
			</li>
		</div>
		<hr style="margin-top: 50px;">
		<div class="footer3">
			<div style="margin-left: 20px;">
				<li>
					<a href=""><b>Support</b> </a><br>
					<p><a href="">Help Centre</a></p>
					<p><a href="">AirCover</a></p>
					<p><a href="">Combating discrimination</a></p>
					<p><a href="">Supporting people with disabilities</a></p>
					<p><a href="">Cancellation options</a></p>
					<p><a href="">Report neighbourhood concern</a></p>
				</li>
			</div>
			<div>
				<li>
					<a href=""><b>Hosting</b> </a><br>
					<p><a href="">Airbnb your home</a></p>
					<p><a href="">AirCover for Hosts</a></p>
					<p><a href="">Hosting resources</a></p>
					<p><a href="">Community forum</a></p>
					<p><a href="">Hosting responsibly</a></p>
				</li>
			</div>
			<div style="margin-right: 250px;">
				<li>
					<a href=""><b>Airbnb</b> </a><br>
					<p><a href="">Newsroom</a></p>
					<p><a href="">New features</a></p>
					<p><a href="">Careers</a></p>
					<p><a href="">Investors</a></p>
					<p><a href="">Airbnb.org disaster relief</a></p>
				</li>
			</div>
		</div>
		<hr>

		<div class="footer6">
			<div class="footer4">
				<b style="color: #717171;">© 2023 Airbnb, Inc.</b> &nbsp;&nbsp;
				<a href="">· Privacy</a>&nbsp;
				<a href=""> . Terms </a>&nbsp;
				<a href=""> . Sitemap </a>&nbsp;
				<a href="">. Company details</a>
			</div>
			<div class="footer5">
				<i class="fa fa-globe"></i>&nbsp;&nbsp;
				<a href=""> English (IN)</a>&nbsp;&nbsp;
				<a href="">Choose a currency</a>&nbsp;&nbsp;
				<a href="">₹</a>&nbsp;&nbsp;
				<a href="">INR</a>&nbsp;&nbsp;
				<i class="fa fa-facebook"></i>&nbsp;&nbsp;
				<i class="fa fa-twitter"></i>&nbsp;&nbsp;
				<i class="fa fa-instagram"></i>&nbsp;
			</div>

		</div>
	</div>			
</body>
</html>
			